<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="page-menu" class="ui-page">
    <div class="ui-content">
        <div class="ui-bar-a">
            <br>
            <div class="title">Главное меню</div>
            <br>
            <br>
            <br>
            <a href="#/page-choose-game" class="button button-blue">
                <span>Начать игру</span>
            </a>
            <br>
            <a href="#/records" class="button button-blue">
                <span>Рекорды</span>
            </a>
            <br>
            <a href="#/about" class="button button-blue">
                <span>Об игре</span>
            </a>
            <br>
            <a href="#/exit" class="button button-blue">
                <span>Виход</span>
            </a>
            <br>
            <br>
        </div>
    </div>
</div>

<div id="page-choose-game" class="ui-page">
    <div class="ui-content">
        <div class="ui-bar-a">
            <br>
            <div class="title">Выбор игры</div>
            <br>
            <a href="#/page-game/8/8/10" class="button button-blue">
                <span>8 x 8 (10 мин)</span>
            </a>
            <br>
            <a href="#/page-game/10/10/15" class="button button-blue">
                <span>10 x 10 (15 мин)</span>
            </a>
            <br>
            <a href="#/page-game/16/16/40" class="button button-blue">
                <span>16 x 16 (40 мин)</span>
            </a>
            <br>
            <a href="#/page-custom" class="button button-blue">
                <span>Другая</span>
            </a>
            <br>
            <a href="#/" class="button button-blue">
                <span>Назад</span>
            </a>
            <br>
            <br>
        </div>
    </div>
</div>

<div id="page-custom" class="ui-page">
    <div class="ui-content">
        <div class="ui-bar-a">
            <br>
            <div class="title">Создание игры</div>
            <br>
            <br>
            <table align="center">
                <tbody align="left">
                <tr>
                    <td>
                        Горизонталь:
                    </td>
                    <td>
                        <input type="number" id="horiz" min="1" max="120" step="1" value="20">
                    </td>
                </tr>
                <tr>
                    <td>
                        Вертикаль:
                    </td>
                    <td>
                        <input type="number" id="vert" min="1" max="120" step="1" value="20">
                    </td>
                </tr>
                <tr>
                    <td>
                        Мины:
                    </td>
                    <td>
                        <input type="number" id="mines" min="1" max="120" step="1" value="60">
                    </td>
                </tr>
                </tbody>
            </table>
            <br>
            <br>
            <br>
            <a href="#/create-game" class="button button-blue">
                <span>Создать игру</span>
            </a>
            <br>
            <a href="#/page-choose-game" class="button button-blue">
                <span>Назад</span>
            </a>
        </div>
    </div>
</div>

<div id="page-game" class="ui-page">
    <div class="ui-content">
        <canvas width="480" height="480" id='canvas'>Обновите браузер</canvas>
    </div>
</div>

<!-- FLATIRION DIRECTOR ROUTING LIBRARY -->
<script src="js/libs/director-1.1.6.min.js"></script>
<script src="js/libs/CSSPlugin.min.js"></script>
<script src="js/libs/EasePack.min.js"></script>
<script src="js/libs/TweenLite.min.js"></script>

<script src="js/define.js"></script>

<!-- Utils -->
<script src="js/utils/math.js"></script>
<script src="js/utils/array.js"></script>
<script src="js/utils/matrix.js"></script>
<script src="js/utils/collision.js"></script>
<script src="js/utils/dom.js"></script>
<script src="js/utils/events.js"></script>

<script src="js/model/constants.js"></script>
<script src="js/model/model.js"></script>
<script src="js/view/view.js"></script>
<script src="js/controller/controller.js"></script>

<script src="js/app.js"></script>

</body>
</html>